rxjs-utils: multitude 0.0.1
multitude 0.0.1
Index
Namespaces
Pull
Push
Classes
Hooks
Multicast
Observable
Pullable
PullableIterator
Subject
Subscription
SubscriptionObserver
Talkback
Interfaces
DelayOptions
InterceptOptions
IntervalOptions
ReactHooksDependency
ShareOptions
SkipOptions
TakeOptions
Timestamp
Type aliases
ChangesStrategy
CombineResponse
ConnectOptions
ObservableHookResult
OmitStrategy
OperateObserverList
OperateOptions
PickStrategy
SharePolicy
Functions
catches
changes
combine
configure
connect
debounce
defer
delay
distinct
extract
filter
finalize
from
fromEvent
fromPromise
group
intercept
interval
isObservable
isObservableCompatible
isObservableConvertible
isObservableLike
isPullableCompatible
isPullableConvertible
isPullableLike
isSubscription
isSubscriptionLike
map
merge
mergeMap
omit
operate
pick
share
skip
switchMap
take
tap
teardown
throws
timestamp
trail
transform
useObservable
usePropsMulticast
Type aliases
ChangesStrategy
ChangesStrategy: "strict" | "shallow" | "deep"
CombineResponse
CombineResponse<T>: {}
Type parameters
T: Members<Convertible>
Type declaration
ConnectOptions
ConnectOptions: Options
ObservableHookResult
ObservableHookResult<T>: { data: T; done: boolean; success: true } | { data: Error; done: true; success: false }
Type parameters
T
OmitStrategy
OmitStrategy: "strict" | "shallow" | "deep"
OperateObserverList
OperateObserverList<T>: [NullaryFn | Empty, UnaryFn<T> | Empty, UnaryFn<Error> | Empty, NullaryFn | Empty, Teardown | Empty]
Type parameters
T
OperateOptions
OperateOptions: InterceptOptions
PickStrategy
PickStrategy: "strict" | "shallow" | "deep"
SharePolicy
SharePolicy: "on-demand" | "keep-open" | "keep-closed"
'on-demand': Default policy. Subscribes and re-subscribes to the original Observable once the resulting one has open subscriptions, so long as the original Observable hasn't errored or completed on previous subscriptions. Unsubscribes from the original Observable once the resulting Observable has no active subscriptions. 'keep-open': Keeps the parent subscription open even if it has no current subscriptions. 'keep-closed': Permanently unsubscribes from the original Observable once the resulting one has no active subscriptions. Subsequent subscriptions will error or complete immediately with the same signal as the original Observable if it finalized before being unsubscribed, or otherwise error.
Functions
catches
catches<T, U>(selector: (err: Error, observable: Observable<T>) => Convertible<U>): Operation<T, T | U>
Type parameters
T
U = T
Parameters
selector: (err: Error, observable: Observable<T>) => Convertible<U>
(err: Error, observable: Observable<T>): Convertible<U>
Parameters
err: Error
observable: Observable<T>
Returns Convertible<U>
Returns Operation<T, T | U>
changes
changes<T>(compare?: ChangesStrategy | BinaryFn<[T, T], boolean>): Operation<T>
Type parameters
T
Parameters
Optional compare: ChangesStrategy | BinaryFn<[T, T], boolean>
Returns Operation<T>
combine
combine<T>(observables: T): Observable<CombineResponse<T>>
combine<A>(observables: [Convertible<A>]): Observable<[A]>
combine<A, B>(observables: [Convertible<A>, Convertible<B>]): Observable<[A, B]>
combine<A, B, C>(observables: [Convertible<A>, Convertible<B>, Convertible<C>]): Observable<[A, B, C]>
combine<A, B, C, D>(observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>]): Observable<[A, B, C, D]>
combine<A, B, C, D, E>(observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>, Convertible<E>]): Observable<[A, B, C, D, E]>
combine<A, B, C, D, E, F>(observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>, Convertible<E>, Convertible<F>]): Observable<[A, B, C, D, E, F]>
combine<A, B, C, D, E, F, G>(observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>, Convertible<E>, Convertible<F>, Convertible<G>]): Observable<[A, B, C, D, E, F, G]>
combine<T>(observables: Array<Convertible<T>>): Observable<T[]>
Type parameters
T: Members<Convertible>
Parameters
observables: T
Returns Observable<CombineResponse<T>>
Type parameters
A
Parameters
observables: [Convertible<A>]
Returns Observable<[A]>
Type parameters
A
B
Parameters
observables: [Convertible<A>, Convertible<B>]
Returns Observable<[A, B]>
Type parameters
A
B
C
Parameters
observables: [Convertible<A>, Convertible<B>, Convertible<C>]
Returns Observable<[A, B, C]>
Type parameters
A
B
C
D
Parameters
observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>]
Returns Observable<[A, B, C, D]>
Type parameters
A
B
C
D
E
Parameters
observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>, Convertible<E>]
Returns Observable<[A, B, C, D, E]>
Type parameters
A
B
C
D
E
F
Parameters
observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>, Convertible<E>, Convertible<F>]
Returns Observable<[A, B, C, D, E, F]>
Type parameters
A
B
C
D
E
F
G
Parameters
observables: [Convertible<A>, Convertible<B>, Convertible<C>, Convertible<D>, Convertible<E>, Convertible<F>, Convertible<G>]
Returns Observable<[A, B, C, D, E, F, G]>
Type parameters
T
Parameters
observables: Array<Convertible<T>>
Returns Observable<T[]>
configure
configure(hooks?: Hooks | Empty): void
Parameters
Optional hooks: Hooks | Empty
Returns void
connect
connect<T>(options?: ConnectOptions): Transformation<T, Multicast<T>>
Creates a new Observable that multicasts the original Observable. The original Observable will be immediately subscribed, and will continue to be even if there are no subscribers.
Type parameters
T
Parameters
Optional options: ConnectOptions
Returns Transformation<T, Multicast<T>>
debounce
debounce<T>(due: number): Operation<T>
Type parameters
T
Parameters
due: number
Returns Operation<T>
defer
defer<T>(deferral: NullaryFn<T | PromiseLike<T>>): Observable<T>
Type parameters
T
Parameters
deferral: NullaryFn<T | PromiseLike<T>>
Returns Observable<T>
delay
delay<T>(due?: number | DelayOptions<T>): Operation<T>
Type parameters
T
Parameters
Optional due: number | DelayOptions<T>
Returns Operation<T>
distinct
distinct<T>(selector?: BinaryFn<[T, number], any>): Operation<T>
Type parameters
T
Parameters
Optional selector: BinaryFn<[T, number], any>
Returns Operation<T>
extract
extract<T, U, V>(onEmpty?: U, onError?: V): Transformation<T, T | U | V>
Returns the first synchronous value of an Observable, onEmpty if none is produced, or onError if the Observable errors synchronously. If onError doesn't exist, extract will synchronously throw.
Type parameters
T
U = void
V = U
Parameters
Optional onEmpty: U
Optional onError: V
Returns Transformation<T, T | U | V>
filter
filter<T>(predicate: (value: T, index: number) => boolean): Operation<T>
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Operation<T>
finalize
finalize<T>(teardown?: Teardown): Operation<T>
Type parameters
T
Parameters
Optional teardown: Teardown
Returns Operation<T>
from
from<T>(item: Convertible<T>): Observable<T>
Type parameters
T
Parameters
item: Convertible<T>
Returns Observable<T>
fromEvent
fromEvent<T>(source: EventEmitter, name: string | symbol): Observable<T>
fromEvent(source: EventTarget, name: string, capture?: undefined | false | true): Observable<Event>
Type parameters
T
Parameters
source: EventEmitter
name: string | symbol
Returns Observable<T>
Parameters
source: EventTarget
name: string
Optional capture: undefined | false | true
Returns Observable<Event>
fromPromise
fromPromise<T>(promise: PromiseLike<T>): Observable<T>
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns Observable<T>
group
group<T>(every?: undefined | number): Operation<T, T[]>
Type parameters
T
Parameters
Optional every: undefined | number
default: 2
Returns Operation<T, T[]>
intercept
intercept<T, U>(convertible: Convertible<T>, to: SubscriptionObserver<U>, between: Observer<T>, options?: InterceptOptions): Subscription
Type parameters
T
U
Parameters
convertible: Convertible<T>
to: SubscriptionObserver<U>
between: Observer<T>
Optional options: InterceptOptions
Returns Subscription
interval
interval(every?: number | IntervalOptions): Observable<number>
Parameters
Optional every: number | IntervalOptions
Returns Observable<number>
isObservable
isObservable(item: any): item is Observable<unknown>
Parameters
item: any
Returns item is Observable<unknown>
isObservableCompatible
isObservableCompatible(item: any): item is Push.Compatible<unknown>
Parameters
item: any
Returns item is Push.Compatible<unknown>
isObservableConvertible
isObservableConvertible(item: any): item is Push.Convertible<unknown>
Parameters
item: any
Returns item is Push.Convertible<unknown>
isObservableLike
isObservableLike(item: any): item is Like<unknown>
Parameters
item: any
Returns item is Like<unknown>
isPullableCompatible
isPullableCompatible(item: any): item is Compatible<unknown, unknown>
Parameters
item: any
Returns item is Compatible<unknown, unknown>
isPullableConvertible
isPullableConvertible(item: any): item is Pull.Convertible<unknown, unknown>
Parameters
item: any
Returns item is Pull.Convertible<unknown, unknown>
isPullableLike
isPullableLike(item: any): item is Like<unknown, unknown>
Parameters
item: any
Returns item is Like<unknown, unknown>
isSubscription
isSubscription(item: any): item is Subscription
Parameters
item: any
Returns item is Subscription
isSubscriptionLike
isSubscriptionLike(item: any): item is SubscriptionLike
Parameters
item: any
Returns item is SubscriptionLike
map
map<T, U>(projection: (value: T, index: number) => U): Operation<T, U>
Type parameters
T
U
Parameters
projection: (value: T, index: number) => U
(value: T, index: number): U
Parameters
value: T
index: number
Returns U
Returns Operation<T, U>
merge
merge<A>(a: Convertible<A>): Observable<A>
merge<A, B>(a: Convertible<A>, b: Convertible<B>): Observable<A | B>
merge<A, B, C>(a: Convertible<A>, b: Convertible<B>, c: Convertible<C>): Observable<A | B | C>
merge<A, B, C, D>(a: Convertible<A>, b: Convertible<B>, c: Convertible<C>, d: Convertible<D>): Observable<A | B | C | D>
merge<A, B, C, D, E>(a: Convertible<A>, b: Convertible<B>, c: Convertible<C>, d: Convertible<D>, e: Convertible<E>): Observable<A | B | C | D | E>
merge<A, B, C, D, E, F>(a: Convertible<A>, b: Convertible<B>, c: Convertible<C>, d: Convertible<D>, e: Convertible<E>, f: Convertible<F>): Observable<A | B | C | D | E | F>
merge<A, B, C, D, E, F, G>(a: Convertible<A>, b: Convertible<B>, c: Convertible<C>, d: Convertible<D>, e: Convertible<E>, f: Convertible<F>, g: Convertible<G>): Observable<A | B | C | D | E | F | G>
merge<T>(...arr: Array<Convertible<T>>): Observable<T>
Type parameters
A
Parameters
a: Convertible<A>
Returns Observable<A>
Type parameters
A
B
Parameters
a: Convertible<A>
b: Convertible<B>
Returns Observable<A | B>
Type parameters
A
B
C
Parameters
a: Convertible<A>
b: Convertible<B>
c: Convertible<C>
Returns Observable<A | B | C>
Type parameters
A
B
C
D
Parameters
a: Convertible<A>
b: Convertible<B>
c: Convertible<C>
d: Convertible<D>
Returns Observable<A | B | C | D>
Type parameters
A
B
C
D
E
Parameters
a: Convertible<A>
b: Convertible<B>
c: Convertible<C>
d: Convertible<D>
e: Convertible<E>
Returns Observable<A | B | C | D | E>
Type parameters
A
B
C
D
E
F
Parameters
a: Convertible<A>
b: Convertible<B>
c: Convertible<C>
d: Convertible<D>
e: Convertible<E>
f: Convertible<F>
Returns Observable<A | B | C | D | E | F>
Type parameters
A
B
C
D
E
F
G
Parameters
a: Convertible<A>
b: Convertible<B>
c: Convertible<C>
d: Convertible<D>
e: Convertible<E>
f: Convertible<F>
g: Convertible<G>
Returns Observable<A | B | C | D | E | F | G>
Type parameters
T
Parameters
Rest ...arr: Array<Convertible<T>>
Returns Observable<T>
mergeMap
mergeMap<T, U>(projection: (value: T, index: number) => Convertible<T>): Operation<T, U>
Type parameters
T
U
Parameters
projection: (value: T, index: number) => Convertible<T>
(value: T, index: number): Convertible<T>
Parameters
value: T
index: number
Returns Convertible<T>
Returns Operation<T, U>
omit
omit<T, U>(value: U, strategy?: OmitStrategy): Operation<T, Exclude<T, U>>
Type parameters
T
U
Parameters
value: U
Optional strategy: OmitStrategy
Returns Operation<T, Exclude<T, U>>
operate
operate<T, U>(operation: (observer: SubscriptionObserver<U>) => Observer<T> | OperateObserverList<T>, options?: OperateOptions): Operation<T, U>
Type parameters
T
U = T
Parameters
operation: (observer: SubscriptionObserver<U>) => Observer<T> | OperateObserverList<T>
(observer: SubscriptionObserver<U>): Observer<T> | OperateObserverList<T>
Parameters
observer: SubscriptionObserver<U>
Returns Observer<T> | OperateObserverList<T>
Optional options: OperateOptions
Returns Operation<T, U>
pick
pick<T, U>(value: U, strategy?: PickStrategy): Operation<T, Extract<T, U>>
Type parameters
T
U
Parameters
value: U
Optional strategy: PickStrategy
Returns Operation<T, Extract<T, U>>
share
share<T>(policy?: SharePolicy | ShareOptions): Transformation<T, Multicast<T>>
Creates an Observable that multicasts the original Observable. The original Observable won't be subscribed until there is at least one subscriber.
Type parameters
T
Parameters
Optional policy: SharePolicy | ShareOptions
Returns Transformation<T, Multicast<T>>
skip
skip<T>(count: number | SkipOptions<T>): Operation<T>
Type parameters
T
Parameters
count: number | SkipOptions<T>
Returns Operation<T>
switchMap
switchMap<T, U>(projection: (value: T, index: number) => Convertible<U>): Operation<T, U>
Type parameters
T
U
Parameters
projection: (value: T, index: number) => Convertible<U>
(value: T, index: number): Convertible<U>
Parameters
value: T
index: number
Returns Convertible<U>
Returns Operation<T, U>
take
take<T>(count: number | TakeOptions<T>): Operation<T>
Type parameters
T
Parameters
count: number | TakeOptions<T>
Returns Operation<T>
tap
tap<T>(observer?: Observer<T> | Empty): Operation<T>
Type parameters
T
Parameters
Optional observer: Observer<T> | Empty
Returns Operation<T>
teardown
teardown(teardown: Teardown): NullaryFn
Parameters
teardown: Teardown
Returns NullaryFn
throws
throws<T>(error: string | Error): Observable<T>
Type parameters
T = any
Parameters
error: string | Error
Returns Observable<T>
timestamp
timestamp<T>(): Operation<T, Timestamp<T>>
Type parameters
T
Returns Operation<T, Timestamp<T>>
trail
trail<T>(count?: undefined | number): Operation<T, T[]>
Type parameters
T
Parameters
Optional count: undefined | number
default: 2
Returns Operation<T, T[]>
transform
transform<T, R>(transformation: (observable: Observable<T>) => R): Transformation<T, R>
Type parameters
T
R
Parameters
transformation: (observable: Observable<T>) => R
(observable: Observable<T>): R
Parameters
observable: Observable<T>
Returns R
Returns Transformation<T, R>
useObservable
useObservable<T, U>(React: ReactHooksDependency, observable: Convertible<T> | NullaryFn<Convertible<T>>, projection?: UnaryFn<ObservableHookResult<T> | null, U>): U
Type parameters
T
U = ObservableHookResult<T> | null
Parameters
React: ReactHooksDependency
observable: Convertible<T> | NullaryFn<Convertible<T>>
Optional projection: UnaryFn<ObservableHookResult<T> | null, U>
Returns U
usePropsMulticast
usePropsMulticast<P, R>(React: ReactHooksDependency, props: P, projection?: UnaryFn<P, R>): Multicast<R>
Type parameters
P
R = P
Parameters
React: ReactHooksDependency
props: P
Optional projection: UnaryFn<P, R>
Returns Multicast<R>
