multitude 0.0.4: Multicast
Class Multicast<T, U>
Type parameters
T = any
U: T | void = T | void
Hierarchy
Observable<T>
Multicast
Subject
Implements
Multicast<T, U>
Index
Interfaces
Hooks
Options
Type aliases
Connect
Constructors
constructor
Accessors
closed
value
Methods
[Symbol.observable]
subscribe
from
of
Type aliases
Static Connect
Connect: NullaryFn<Subscription>
Constructors
constructor
new Multicast(subscriber: Subscriber<T>, options?: Options, hooks?: Hooks): Multicast
Overrides Observable.constructor
Parameters
subscriber: Subscriber<T>
Optional options: Options
Optional hooks: Hooks
Returns Multicast
Accessors
closed
get closed(): boolean
Returns boolean
value
get value(): T | U
Returns T | U
Methods
[Symbol.observable]
[Symbol.observable](): Observable<T>
Overrides Observable.[Symbol.observable]
Returns Observable<T>
subscribe
subscribe(observer?: Empty | Observer<T>): Subscription
subscribe(onNext: UnaryFn<T>, onError?: UnaryFn<Error>, onComplete?: NullaryFn): Subscription
Inherited from Observable.subscribe
Parameters
Optional observer: Empty | Observer<T>
Returns Subscription
Implementation of Multicast.subscribe
Inherited from Observable.subscribe
Parameters
onNext: UnaryFn<T>
Optional onError: UnaryFn<Error>
Optional onComplete: NullaryFn
Returns Subscription
Static from
from<T>(item: Convertible<T>, options?: Options, hooks?: Hooks): Multicast<T>
Overrides Observable.from
Type parameters
T
Parameters
item: Convertible<T>
Optional options: Options
Optional hooks: Hooks
Returns Multicast<T>
Static of
of<T>(item: T): Multicast<T, T>
of<T>(item: T, options?: Options, hooks?: Hooks): Multicast<T, T>
Overrides Observable.of
Type parameters
T
Parameters
item: T
Returns Multicast<T, T>
Overrides Observable.of
Type parameters
T
Parameters
item: T
Optional options: Options
Optional hooks: Hooks
Returns Multicast<T, T>
