multitude 0.0.3: Pullable
Class Pullable<O, I>
Type parameters
O = any
I = void
Hierarchy
Pullable
Implements
Pullable<O, I>
Index
Constructors
constructor
Accessors
source
Methods
[Symbol.asyncIterator]
consume
from
Constructors
constructor
new Pullable(provider: Provider<O, I>): Pullable
Parameters
provider: Provider<O, I>
Returns Pullable
Accessors
source
get source(): Source<O, I>
Returns Source<O, I>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<O, void, I>
Implementation of Pullable.[Symbol.asyncIterator]
Returns AsyncIterator<O, void, I>
consume
consume(consumer: Consumer<O, I>): void
Implementation of Pullable.consume
Parameters
consumer: Consumer<O, I>
Returns void
Static from
from<O, I>(item: Convertible<O, I>): Pullable<O, I>
Type parameters
O
I = void
Parameters
item: Convertible<O, I>
Returns Pullable<O, I>
