multitude v0.0.7: Multicast
Module: push/classes/Multicast
Class Multicast<T, U>
Type parameters
T = any
U: T | void = T | void
Hierarchy
Observable<T>
Multicast
Subject
Implements
Multicast<T, U>
Index
Constructors
constructor
Accessors
closed
value
Methods
[observable]
subscribe
from
of
Constructors
constructor
new Multicast<T, U>(subscriber: Subscriber<T>, options?: Options<U>, hooks?: Hooks): Multicast<T, U>
Overrides Observable.constructor
Type parameters
T = any
U = void | T
Parameters
subscriber: Subscriber<T>
Optional options: Options<U>
Optional hooks: Hooks
Returns Multicast<T, U>
Accessors
closed
get closed(): boolean
Implementation of Multicast.closed
Returns boolean
value
get value(): T | U
Implementation of Multicast.value
Returns T | U
Methods
[observable]
[observable](): Observable<T>
Implementation of Push.Multicast.__@observable@128
Overrides Observable.[observable]
Returns Observable<T>
subscribe
subscribe(observer?: Empty | Observer<T>): Subscription
subscribe(onNext: UnaryFn<T, void>, onError?: UnaryFn<Error, void>, onComplete?: NullaryFn<void>): Subscription
Implementation of Multicast.subscribe
Inherited from Observable.subscribe
Parameters
Optional observer: Empty | Observer<T>
Returns Subscription
Implementation of Multicast.subscribe
Inherited from Observable.subscribe
Parameters
onNext: UnaryFn<T, void>
Optional onError: UnaryFn<Error, void>
Optional onComplete: NullaryFn<void>
Returns Subscription
Static from
from<T, U>(item: Convertible<T>, options?: Options<U>, hooks?: Hooks): Multicast<T, U>
Overrides Observable.from
Type parameters
T
U = void | T
Parameters
item: Convertible<T>
Optional options: Options<U>
Optional hooks: Hooks
Returns Multicast<T, U>
Static of
of<T>(item: T): Multicast<T, T>
of<T>(item: T, options?: Options<T>, hooks?: Hooks): Multicast<T, T>
Overrides Observable.of
Type parameters
T
Parameters
item: T
Returns Multicast<T, T>
Overrides Observable.of
Type parameters
T
Parameters
item: T
Optional options: Options<T>
Optional hooks: Hooks
Returns Multicast<T, T>
