multitude 0.0.1: Subject
Class Subject<T, U>
Type parameters
T = any
U: T | void = T | void
Hierarchy
Multicast<T, U>
Subject
Implements
Multicast<T, U>
Observable<T, this> & SubscriptionObserver<T, this> & Multicast<T, U, this>
Index
Interfaces
Hooks
Options
Type aliases
Connect
Options
Constructors
constructor
Accessors
closed
value
Methods
[Symbol.observable]
complete
error
next
subscribe
from
of
Type aliases
Static Connect
Connect: NullaryFn<Subscription>
Static Options
Options: Options
Constructors
constructor
new Subject(options?: Options): Subject
Overrides Multicast.constructor
Parameters
Optional options: Options
Returns Subject
Accessors
closed
get closed(): boolean
Inherited from Multicast.closed
Returns boolean
value
get value(): T | U
Inherited from Multicast.value
Returns T | U
Methods
[Symbol.observable]
[Symbol.observable](): Observable<T>
Inherited from Multicast.[Symbol.observable]
Overrides Observable.[Symbol.observable]
Returns Observable<T>
complete
complete(): void
Returns void
error
error(error: Error): void
Parameters
error: Error
Returns void
next
next(value: T): void
Parameters
value: T
Returns void
subscribe
subscribe(observer?: Empty | Observer<T>): Subscription
subscribe(onNext: UnaryFn<T>, onError?: UnaryFn<Error>, onComplete?: NullaryFn): Subscription
Inherited from Observable.subscribe
Parameters
Optional observer: Empty | Observer<T>
Returns Subscription
Implementation of Multicast.subscribe
Inherited from Observable.subscribe
Parameters
onNext: UnaryFn<T>
Optional onError: UnaryFn<Error>
Optional onComplete: NullaryFn
Returns Subscription
Static from
from<T>(item: Convertible<T>, options?: Options): Subject<T>
Overrides Multicast.from
Type parameters
T
Parameters
item: Convertible<T>
Optional options: Options
Returns Subject<T>
Static of
of<T>(item: T, options?: Options): Subject<T, T>
Overrides Multicast.of
Type parameters
T
Parameters
item: T
Optional options: Options
Returns Subject<T, T>
