multitude 0.0.4: SubscriptionObserver
Class SubscriptionObserver<T>
Type parameters
T = any
Hierarchy
SubscriptionObserver
Implements
SubscriptionObserver<T>
Index
Constructors
constructor
Accessors
closed
Methods
complete
error
next
Constructors
constructor
new SubscriptionObserver(subscription: Subscription<T>, ...hooks: [] | [Hooks<T> | Empty]): SubscriptionObserver
Parameters
subscription: Subscription<T>
Rest ...hooks: [] | [Hooks<T> | Empty]
Returns SubscriptionObserver
Accessors
closed
get closed(): boolean
Returns boolean
Methods
complete
complete(): void
Implementation of SubscriptionObserver.complete
Returns void
error
error(error: Error): void
Implementation of SubscriptionObserver.error
Parameters
error: Error
Returns void
next
next(value: T): void
Implementation of SubscriptionObserver.next
Parameters
value: T
Returns void
