multitude 0.0.6: Talkback
Class Talkback<T>
Type parameters
T = any
Hierarchy
Talkback
Implements
Talkback<T>
Index
Interfaces
Options
Constructors
constructor
Methods
complete
error
next
start
Constructors
constructor
new Talkback(item: Observer<T> | Array<Observer<T>>, options?: Options): Talkback
Parameters
item: Observer<T> | Array<Observer<T>>
Optional options: Options
Returns Talkback
Methods
complete
complete(): void
Implementation of Talkback.complete
Returns void
error
error(error: Error): void
Implementation of Talkback.error
Parameters
error: Error
Returns void
next
next(value: T): void
Implementation of Talkback.next
Parameters
value: T
Returns void
start
start(subscription: Subscription): void
Implementation of Talkback.start
Parameters
subscription: Subscription
Returns void
