multitude 0.0.4: Push
Namespace Push
Index
Interfaces
Hooks
Like
LikeConstructor
Multicast
Observable
ObservableConstructor
Observer
ObserverLike
Subscription
SubscriptionLike
SubscriptionObserver
Talkback
Type aliases
Compatible
Convertible
Operation
Subject
Subscriber
Teardown
Transformation
Type aliases
Compatible
Compatible<T>: { [Symbol.observable]: () => Observable<T> }
Type parameters
T = any
Type declaration
[Symbol.observable]: () => Observable<T>
(): Observable<T>
Returns Observable<T>
Convertible
Convertible<T>: Like<T> | Compatible<T> | Iterable<T>
Type parameters
T = any
Operation
Operation<T, U>: Transformation<T, Observable<U>>
Type parameters
T
U = T
Subject
Subject<T, U>: Observable<T> & SubscriptionObserver<T> & Multicast<T, U>
Type parameters
T = any
U: T | void = T | void
Subscriber
Subscriber<T>: (observer: SubscriptionObserver<T>) => Teardown
Type parameters
T = any
Type declaration
(observer: SubscriptionObserver<T>): Teardown
Parameters
observer: SubscriptionObserver<T>
Returns Teardown
Teardown
Teardown: Empty | NullaryFn | SubscriptionLike
Transformation
Transformation<T, R>: (observable: Convertible<T>) => R
Type parameters
T
R
Type declaration
(observable: Convertible<T>): R
Parameters
observable: Convertible<T>
Returns R
